{
  "name": "wcms",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Abderazak Amiar",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "api:start": "yarn workspace @wcms/api start",
    "front:dev": "yarn workspace @wcms/frontend dev",
    "front:start": "yarn workspace @wcms/frontend start"
  }
}
